import os

"""Генератор имен файлов в дереве каталогов"""

os.walk(top, topdown=True, onerror=None, followlinks=False)

# top - строка, вершинa каталога,
# topdown=True - bool, направление обхода,
# onerror=None - функция, которая сообщает об ошибке,
# followlinks=False - bool, переходить ли по символическим ссылкам.
# __________________________________________________________________________________

"""Доступ к файлу или директории. Результат bool"""
os.access(path, mode, *, dir_fd=None, effective_ids=False, follow_symlinks=True)

# path - str путь в файловой системе,
# mode - проверяемый доступ,
# dir_fd=None - путь относительно дескриптор каталога,
# effective_ids=False - bool, использование эффективных или реальных uid/gid,
# follow_symlinks=True - bool, переходить ли по ссылкам.

#  mode:
#         os.F_OK - проверка существования файла или каталога,
#         os.R_OK - проверка возможности чтения,
#         os.W_OK - проверка возможности записи,
#         os.X_OK - проверка выполнения файла или открытия директории
# __________________________________________________________________________________


