# ________________________________________________________________________________
"""Блок try не сработает на исключение ни при пустом списке или 0, ни при False ,
ни при True"""

y = ['basketball','пrammy','ball','football']

try:
    any([(l:= x[0]) == 'a' for x in y])
    # all([(l := x[0]) == 'a' for x in y])
    # q = []
    # q = 1/0 # [ТОЛЬКО ЗДЕСЬ СРАБОТАЕТ БЛОК try]
    # q = False
    # q = 0
except Exception:
    print('Слова с заглавной буквой "a" нет ')
else:
    print(f"Исключение в блоке try не сработало")
finally:
    print("В натуре фуфло какое-то....")
# Исключение в блоке try не сработало
# В натуре фуфло какое-то....
